TZ = UTC
PORT = 3000
APP_NAME = Exzly
NODE_ENV = production
STORAGE_PATH = storage
SESSION_SECRET = Exzly
SESSION_EXPIRATION = 4h

# HTTPS
ENABLE_HTTPS = false
SSL_KEY_FILE = PATH/TO/SSL_KEY_FILE.key
SSL_CERT_FILE = PATH/TO/SSL_CERT_FILE.crt

# Database
DB_LOG = false
DB_SYNC = true
DB_MODE = alter
DB_TIME = +00:00

# Security: API Key
API_KEY_AUTH = true
API_KEY_AUTH_KEY_NAME = X-API-KEY

# Security: Blacklist
BLACKLIST_ENABLE = true
DEVICE_ID_KEY_NAME = X-DEVICE-ID

# Security: JWT
JWT_SECRET = NestjsBoilerplate
JWT_EXPIRATION = 4h

# Routes
WEB_ROUTE = /
API_ROUTE = /api
ADMIN_ROUTE = /admin